<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-2Y-iL0">
                                <rect key="frame" x="48.5" y="289.5" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-MV-k0G">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-0A-7UB">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="GvS-lG-man" kind="presentation" id="zDS-Yd-WVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-Kn-Kae">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-oK-QXv">
                                <rect key="frame" x="321" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-ZB-881">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-bZ-4b9">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8h-ZB-881" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="52q-b1-FBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEe-oK-QXv" secondAttribute="trailing" constant="20" id="BF6-th-4Jt"/>
                            <constraint firstItem="MzZ-Kn-Kae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eab-ix-c4J"/>
                            <constraint firstItem="MzZ-Kn-Kae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TXA-Sh-lLq"/>
                            <constraint firstItem="x1F-2Y-iL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6X-vW-2gv"/>
                            <constraint firstItem="x1F-2Y-iL0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eoB-Om-szw"/>
                            <constraint firstItem="wEe-oK-QXv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MzZ-Kn-Kae" secondAttribute="trailing" constant="212" id="flC-qI-BdT"/>
                            <constraint firstItem="ImC-bZ-4b9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T8h-ZB-881" secondAttribute="trailing" constant="212" id="hXA-yv-eeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImC-bZ-4b9" secondAttribute="bottom" constant="20" id="ile-Pe-fM0"/>
                            <constraint firstItem="wEe-oK-QXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lo4-iM-kUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImC-bZ-4b9" secondAttribute="trailing" constant="20" id="pRm-Nh-h5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T8h-ZB-881" secondAttribute="bottom" constant="20" id="wef-Gv-Fqy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="93"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="fkn-N0-OC6">
            <objects>
                <viewController id="LV3-sJ-L1h" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgl-Dr-qus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-EX-ceE">
                                <rect key="frame" x="20" y="263.5" width="335" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-Cj-3Q9">
                                        <rect key="frame" x="134" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="LV3-sJ-L1h" eventType="touchUpInside" id="MUs-8l-pr5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-xp-uxm">
                                        <rect key="frame" x="134" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="LV3-sJ-L1h" eventType="touchUpInside" id="pF0-bz-cKl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-qF-tQx">
                                        <rect key="frame" x="134" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="LV3-sJ-L1h" eventType="touchUpInside" id="ePX-Gj-Dpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-bs-uzj">
                                        <rect key="frame" x="134" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="LV3-sJ-L1h" eventType="touchUpInside" id="PYb-78-twG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-7Q-h35">
                                <rect key="frame" x="20" y="200" width="335" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-OG-rhy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-w9-yNh">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dt-sr-4CZ">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-kO-hnf">
                                        <rect key="frame" x="0.0" y="67" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-72-2Zl">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-M9-fwv">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-5c-M4T">
                                        <rect key="frame" x="0.0" y="134" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-UP-3bW">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-UO-YcI">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-9F-9DH">
                                        <rect key="frame" x="0.0" y="201" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09b-0h-H0I">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-R1-Kdd">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-V0-48R">
                                        <rect key="frame" x="0.0" y="268" width="335" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="LV3-sJ-L1h" eventType="touchUpInside" id="pSj-k6-ZNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-yc-4Vw">
                                <rect key="frame" x="20" y="280.5" width="335" height="138.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-9g-PYN">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lee-Z9-gUb">
                                        <rect key="frame" x="0.0" y="59" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U18-Rl-J3L">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-zy-3gi">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-fs-RrP">
                                        <rect key="frame" x="0.0" y="108.5" width="335" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="LV3-sJ-L1h" eventType="touchUpInside" id="wKu-gZ-PiM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-e1-IPf">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-k7-q3a">
                                <rect key="frame" x="20" y="108" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zne-Qe-tij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxa-EX-ceE" firstAttribute="leading" secondItem="zne-Qe-tij" secondAttribute="leading" constant="20" id="A3R-KP-aIG"/>
                            <constraint firstItem="zne-Qe-tij" firstAttribute="trailing" secondItem="zyb-e1-IPf" secondAttribute="trailing" id="GAQ-dz-zO5"/>
                            <constraint firstItem="1KE-yc-4Vw" firstAttribute="centerY" secondItem="rgl-Dr-qus" secondAttribute="centerY" constant="16" id="OHV-x1-QTI">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="hxa-EX-ceE" firstAttribute="centerY" secondItem="rgl-Dr-qus" secondAttribute="centerY" constant="16" id="QUR-Fn-VcX">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="zyb-e1-IPf" firstAttribute="leading" secondItem="zne-Qe-tij" secondAttribute="leading" id="RRC-97-uOb"/>
                            <constraint firstItem="9yC-7Q-h35" firstAttribute="centerY" secondItem="rgl-Dr-qus" secondAttribute="centerY" constant="16" id="SAg-sD-91K">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="YIh-k7-q3a" firstAttribute="leading" secondItem="zne-Qe-tij" secondAttribute="leading" constant="20" id="UMw-U5-98k"/>
                            <constraint firstItem="YIh-k7-q3a" firstAttribute="top" secondItem="zyb-e1-IPf" secondAttribute="bottom" constant="8" id="Ut5-ET-s1y"/>
                            <constraint firstItem="zne-Qe-tij" firstAttribute="trailing" secondItem="hxa-EX-ceE" secondAttribute="trailing" constant="20" id="XXw-1K-SLL"/>
                            <constraint firstItem="zne-Qe-tij" firstAttribute="trailing" secondItem="9yC-7Q-h35" secondAttribute="trailing" constant="20" id="XtD-D4-2ak"/>
                            <constraint firstItem="1KE-yc-4Vw" firstAttribute="leading" secondItem="zne-Qe-tij" secondAttribute="leading" constant="20" id="h9W-EV-LeE"/>
                            <constraint firstItem="zne-Qe-tij" firstAttribute="trailing" secondItem="1KE-yc-4Vw" secondAttribute="trailing" constant="20" id="rC6-Em-IUf"/>
                            <constraint firstItem="zyb-e1-IPf" firstAttribute="top" secondItem="zne-Qe-tij" secondAttribute="top" id="rYg-6I-wMz"/>
                            <constraint firstItem="9yC-7Q-h35" firstAttribute="leading" secondItem="zne-Qe-tij" secondAttribute="leading" constant="20" id="tz6-f1-Skh"/>
                            <constraint firstItem="zne-Qe-tij" firstAttribute="trailing" secondItem="YIh-k7-q3a" secondAttribute="trailing" constant="20" id="zN0-yO-EqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="h5e-ca-0kx"/>
                    <connections>
                        <outlet property="multipleStackView" destination="9yC-7Q-h35" id="gNC-Q7-iWL"/>
                        <outlet property="questionLabel" destination="YIh-k7-q3a" id="x0B-q3-ck8"/>
                        <outlet property="questionProgressView" destination="zyb-e1-IPf" id="BdF-gj-7Zg"/>
                        <outlet property="rangedSlider" destination="JTI-9g-PYN" id="GQD-sV-ihM"/>
                        <outlet property="rangedStackView" destination="1KE-yc-4Vw" id="vX3-hI-O1d"/>
                        <outlet property="singleStackView" destination="hxa-EX-ceE" id="Iir-FU-XdX"/>
                        <outletCollection property="singleButtons" destination="a8Z-Cj-3Q9" collectionClass="NSMutableArray" id="9Fp-Nw-vdD"/>
                        <outletCollection property="singleButtons" destination="xiR-xp-uxm" collectionClass="NSMutableArray" id="oLF-k8-IH2"/>
                        <outletCollection property="singleButtons" destination="SiW-qF-tQx" collectionClass="NSMutableArray" id="ALC-BW-PHv"/>
                        <outletCollection property="singleButtons" destination="tOA-bs-uzj" collectionClass="NSMutableArray" id="zaJ-Sh-KU4"/>
                        <outletCollection property="multipleLabels" destination="ETY-w9-yNh" collectionClass="NSMutableArray" id="qEY-vE-LMj"/>
                        <outletCollection property="multipleLabels" destination="1hY-72-2Zl" collectionClass="NSMutableArray" id="Y6g-aQ-5XM"/>
                        <outletCollection property="multipleLabels" destination="i6P-UP-3bW" collectionClass="NSMutableArray" id="qYP-oH-HB1"/>
                        <outletCollection property="multipleLabels" destination="09b-0h-H0I" collectionClass="NSMutableArray" id="RVT-pl-Anr"/>
                        <outletCollection property="multipleSwitches" destination="9Dt-sr-4CZ" collectionClass="NSMutableArray" id="lgD-Zn-ytp"/>
                        <outletCollection property="multipleSwitches" destination="gqQ-M9-fwv" collectionClass="NSMutableArray" id="9pQ-ao-SRP"/>
                        <outletCollection property="multipleSwitches" destination="Z0G-UO-YcI" collectionClass="NSMutableArray" id="4gA-Qi-K2d"/>
                        <outletCollection property="multipleSwitches" destination="zRj-R1-Kdd" collectionClass="NSMutableArray" id="8Oi-FK-qmf"/>
                        <outletCollection property="rangedLabels" destination="U18-Rl-J3L" collectionClass="NSMutableArray" id="9I7-Up-WVH"/>
                        <outletCollection property="rangedLabels" destination="uxh-zy-3gi" collectionClass="NSMutableArray" id="TWg-ci-O4E"/>
                        <segue destination="aXr-2w-34a" kind="show" identifier="showResult" id="prb-LX-qSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFP-jZ-LhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="92"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="dJ8-8q-OZC">
            <objects>
                <viewController id="aXr-2w-34a" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOb-bm-Q2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-Kd-ueG">
                                <rect key="frame" x="20" y="269" width="335" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-SW-yds">
                                        <rect key="frame" x="80.5" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями, Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quB-aO-ZQk">
                                        <rect key="frame" x="0.0" y="68" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbL-JE-b4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GM2-Kd-ueG" secondAttribute="trailing" constant="20" id="I4F-cq-fi2"/>
                            <constraint firstItem="GM2-Kd-ueG" firstAttribute="centerY" secondItem="XOb-bm-Q2f" secondAttribute="centerY" id="eaQ-lS-eSb"/>
                            <constraint firstItem="GM2-Kd-ueG" firstAttribute="leading" secondItem="DbL-JE-b4b" secondAttribute="leading" constant="20" id="ucX-Ce-chd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="9gC-q2-fhb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QHv-7c-QXt">
                            <connections>
                                <segue destination="tsa-9q-kvq" kind="unwind" unwindAction="unwindFor:" id="gaK-eY-rUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="quB-aO-ZQk" id="3f5-HJ-Bj3"/>
                        <outlet property="resultLabel" destination="BwF-SW-yds" id="Xex-D5-9qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfb-f9-mdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tsa-9q-kvq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2262" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKu-Os-4XC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GvS-lG-man" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zQd-H9-8w8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LV3-sJ-L1h" kind="relationship" relationship="rootViewController" id="xYS-Pa-P4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMX-V0-COw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
